{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "NLog": {
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/Logs/internal-nlog.txt",
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "targets": {
      "file": {
        "type": "File",
        "layout": "${longdate} [${level:padding=5}] [${aspnet-TraceIdentifier:padding=5:padCharacter=0}] [${threadid:padding=5:padCharacter=0}] ${message}${exception:format=ToString}",
        "fileName": "${basedir}/Logs/Service.log",
        "archiveFileName": "${basedir}/Logs/Service.log.${date:format=yyyyMMddHHmmss}",
        "archiveAboveSize": "20000000",
        "archiveEvery": "Day",
        "keepFileOpen": "false"
      },
      "startup": {
        "type": "File",
        "layout": "${longdate} [${level:padding=5}] [${threadid:padding=5:padCharacter=0}] ${message}${exception:format=ToString}",
        "fileName": "${basedir}/Logs/startup.log",
        "archiveFileName": "${basedir}/Logs/startup.log.${date:format=yyyyMMddHHmmss}",
        "archiveAboveSize": "20000000",
        "keepFileOpen": "false"
      }
    },
    "rules": [
      {
        "logger": "startup",
        "minlevel": "Trace",
        "final": "true",
        "writeTo": "startup"
      },
      {
        "logger": "SolveX.*",
        "minLevel": "Debug",
        "writeTo": "file"
      }
    ]
  },

  "ConnectionStrings": {
    "Default": "Data Source=SolveXDatabase.db;"
  },

  "SecurityOptions": {
    "IssuerSigningKey": "VWNZyRLAuaJRe3gRv",
    "Expiry": "180"
  },

  "AllowedHosts": "*"
}
